.navigation {
  position: relative;//!!!!

  @media (min-width: map-get($breakpoints, tablet)) {
    position: static;
    width: 50%;
  }

  @media (min-width: map-get($breakpoints, desktop)) {
    width: 100%;

    @include wrapper();
  }
}

.navigation__toggle {
  position: absolute;
  top: -54px;
  transform: translateY(50%);
  right: 30px;
  border: none;
  background-color: #ffffff;
  background-image: url("../img/icon-menu-open.svg");
  background-repeat: repeat-y;
  height: 14px;
  width: 20px;

  @media (min-width: map-get($breakpoints, tablet)) {
    display: none;
  }

  &--closed {
    background-image: url("../img/icon-menu-close.svg");
    background-repeat: no-repeat;
    width: 22px;
    height: 22px;
  }
}

.navigation__text {
  margin: 0;
  font-size: 15px;
}

.navigation__list {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: map-get($breakpoints, tablet)) {
    display: flex;
  }

  @media (min-width: map-get($breakpoints, desktop)) {
    flex-direction: row;
    align-items: center;
  }
}

.navigation__item {
  position: relative;
  padding: 31px 20%;
  border-top: 1px solid #ececec;

  @media (min-width: map-get($breakpoints, tablet)) {
    padding: 10px;
    border-top: none;
    border-bottom: none;
  }

  &--tablet-dropped {
    @media (min-width: map-get($breakpoints, tablet)) {
      padding: 0;
      position: absolute;
      z-index: 10;
      bottom: -38px;
    }

    @media (min-width: map-get($breakpoints, desktop)) {
      position: static;
    }
  }

  &--desktop-dropped {
    @media (min-width: map-get($breakpoints, desktop)) {
      padding: 0;
      position: absolute;
      z-index: 10;
      bottom: -40px;
      font-size: 15px;
    }
  }

  &--cart {
    @media (min-width: map-get($breakpoints, tablet)) {
      order: 2;
      padding: 31px 0 34px 58px;
      width: 80%;
      box-sizing: border-box;
    }

    @media (min-width: map-get($breakpoints, desktop)) {
      padding-left: 60px;
      width: auto;
      order: 4;
    }
  }

  &--catalog {
    @media (min-width: map-get($breakpoints, tablet)) {
      order: 3;
      font-size: 15px;
      left: 50px;
    }

    @media (min-width: map-get($breakpoints, desktop)) {
      order: 1;
      padding: 28px 35px 30px 0;
      border-right: 1px solid #ececec;
    }
  }

  &--form {
    @media (min-width: map-get($breakpoints, tablet)) {
      order: 4;
      font-size: 15px;
      left: 217px;
    }

    @media (min-width: map-get($breakpoints, desktop)) {
      margin-right: auto;
      order: 2;
      padding-left: 35px;
    }
  }

  &--search {
    @media (min-width: map-get($breakpoints, tablet)) {
      order: 1;
      width: 70px;
      text-align: center;
      padding: 0;
      border-left: 1px solid #ececec;
      border-right: 1px solid #ececec;
      box-sizing: border-box;
    }

    @media (min-width: map-get($breakpoints, desktop)) {
      display: flex;
      justify-content: flex-end;
      order: 3;
      padding: 30px 30px 30px 0;
      // border-left: none;
    }
  }

  &--delivery {
    display: none;

    @media (min-width: map-get($breakpoints, tablet)) {
      display: block;
      right: 50px;
    }
  }

  &--new {
    display: none;

    @media (min-width: map-get($breakpoints, desktop)) {
      display: block;
      border-right: none;
    }
  }

  &--sale {
    display: none;

    @media (min-width: map-get($breakpoints, desktop)) {
      display: block;
      left: 270px;
    }
  }
}

.navigation__icon {
  position: absolute;
  transition: fill 0.25s ease-in-out;

  @media (min-width: map-get($breakpoints, tablet)) {
    position: relative;
  }

  &--search {
    @media (min-width: map-get($breakpoints, tablet)) {
      top: 50%;
      right: 7px;
      transform: translateY(-50%);
    }

    @media (min-width: map-get($breakpoints, desktop)) {
      position: static;
      transform: translateX(-20%);
    }
  }

  &--cart {
    top: 50%;
    left: 30px;
    transform: translateY(-50%);

    @media (min-width: map-get($breakpoints, tablet)) {
      left: -27px;
    }

    @media (min-width: map-get($breakpoints, desktop)) {
      top: 0;
      transform: translateY(20%);
    }
  }
}

.navigation__link {
  color: #000000;
  text-decoration: none;
  outline: none;
  font-weight: 700;
  transition: color 0.2s ease-in-out;

  &:hover,
  &:focus {
    color: rgba(0, 0, 0, 0.6);

    & .navigation__icon--search,
    & .navigation__icon--cart {
      fill: #63d1bb;
      cursor: pointer;
    }
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);

    & .navigation__icon--search,
    & .navigation__icon--cart {
      fill: rgba(99, 209, 187, 0.3);
    }
  }

  @media (min-width: map-get($breakpoints, desktop)) {
    font-size: 17px;
    line-height: 24px;

    &--dropped {
      font-size: 15px;
    }
  }
}

.navigation__link-text {
  &--search {
    @media (min-width: map-get($breakpoints, tablet)) {
      display: none;
    }
  }
}
