.form {
  margin-bottom: 55px;
}

.form__section {
  padding: 0 30px;

  &:not(:last-of-type) {
    margin-bottom: 30px;
  }

  @media (min-width: map-get($breakpoints, tablet)) {
    padding: 50px;

    &:nth-child(2n) {
      background-color: #f1f1f1;
    }
  }
}

.form__field {
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  border: none;

  &--tel {
    margin-bottom: 30px;
  }
}

.form__legend {
  // position: relative;
  margin-bottom: 25px;
  line-height: 16px;
  text-transform: uppercase;
  color: #63d1bb;
  font-weight: 700;

  @media (min-width: map-get($breakpoints, tablet)) {
    margin-right: 120px;
    margin-top: 15px;
  }

  &--email {
    @media (min-width: map-get($breakpoints, tablet)) {
      margin-right: 105px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 6px;
    right: 0;
    width: 200px;
    height: 1px;
    background-color: #62d1ba;

    @media (min-width: map-get($breakpoints, tablet)) {
      display: none;
    }
  }
}

.form__label {
  position: relative;
  font-weight: 700;
  color: #000000;

  &--type,
  &--color {
    padding: 10px 0 10px 57px;

    @media (min-width: map-get($breakpoints, tablet)) {
      padding-bottom: 23px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 39px;
      height: 39px;
      box-sizing: border-box;
    }
  }

  &--type::before {
    background-color: transparent;
    box-shadow: inset 0 0 0 9px #ffffff;
    border-radius: 50%;
    border: 2px solid #444444;
  }

  &--color {
    &:not(:last-of-type) {
      margin-bottom: 20px;
    }

    @media (min-width: map-get($breakpoints, tablet)) {
      min-width: 33%;
      margin-bottom: 23px;
    }

    &::before {
      border: 2px solid #444444;
      background-repeat: no-repeat;
      top: 40%;
      transform: translateY(-50%);
    }
  }

  &--name {
    padding-top: 25px;

    @media (min-width: map-get($breakpoints, tablet)) {
      padding-top: 10px;
      margin-right: 20px;
    }
  }
}

.form__radio:checked + .form__label::before {
  background-color: #63d1ba;
}

.form__checkbox:checked + .form__label::before {
  background-image: url("../../../img/icon-tick.svg");
  background-size: 70%;
  background-position: 50%;
}

.form__icon {
  position: absolute;
  top: 5px;
  right: 5px;

  @media (min-width: map-get($breakpoints, tablet)) {
    right: 25px;
  }
}

.form__input {
  width: 100%;
  box-sizing: border-box;

  &--name,
  &--tel,
  &--email {
    @media (min-width: map-get($breakpoints, mobile)) {
      padding-left: 0;

      :not(:last-of-type) {
        margin-bottom: 20px;
      }
    }

    padding: 15px 0 15px 20px;
    border: none;
    border-bottom: 2px solid #000000;
  }

  &--tel,
  &--email {
    @media (min-width: map-get($breakpoints, tablet)) {
      background-color: #f1f1f1;
    }
  }

  &--textarea {
    min-height: 142px;
    margin-top: 15px;
    padding: 17px;
    border: 2px solid #000000;
  }
}

.form__input::placeholder {
  font-size: 17px;
  color: rgba(68, 68, 68, 0.3);

  @media (min-width: map-get($breakpoints, tablet)) {
    font-size: 19px;
  }
}

.form__warning {
  order: 1;
  display: inline-block;
  margin: 15px 0 30px 0;
  font-size: 14px;
  line-height: 16px;
  color: #444444;

  @media (min-width: map-get($breakpoints, tablet)) {
    margin: 0;
    font-size: 17px;
  }
}

.form__action {
  order: 2;

  @media (min-width: map-get($breakpoints, tablet)) {
    order: 1;
  }
}

.form__field-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: map-get($breakpoints, tablet)) {
    flex-direction: row;
  }
}

.form__inputs-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: map-get($breakpoints, tablet)) {
    width: 50%;
  }

  &--colors {
    @media (min-width: map-get($breakpoints, tablet)) {
      width: 80%;
      flex-wrap: wrap;
      flex-direction: row;
    }
  }

  &--tel,
  &--email {
    @media (min-width: map-get($breakpoints, tablet)) {
      width: 500px;
    }
  }

  &--tel {
    @media (min-width: map-get($breakpoints, tablet)) {
      padding-left: 12px;
    }
  }

  &--name,
  &--additional {
    @media (min-width: map-get($breakpoints, tablet)) {
      width: 100%;
    }
  }
}

.form__input-wrapper {
  margin-bottom: 20px;

  @media (min-width: map-get($breakpoints, tablet)) {
    display: flex;
    justify-content: space-between;

    &:not(:last-of-type) {
      margin-bottom: 35px;
    }
  }
}

.form__action-wrapper {
  padding: 0 30px;
  display: flex;
  flex-direction: column;

  @media (min-width: map-get($breakpoints, tablet)) {
    padding: 0 50px 50px 50px;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
  }
}
