.contacts {
  padding: 30px 0;

  @media (min-width: map-get($breakpoints, tablet)) {
    padding: 50px 0;
  }

  @media (min-width: map-get($breakpoints, desktop)) {
    padding: 95px 0 98px;
    position: relative;
    justify-content: flex-end;

    @include wrapper(1050px);
  }
}

.contacts__wrapper {
  @media (min-width: map-get($breakpoints, desktop)) {
    display: flex;
    justify-content: flex-end;
  }
}

.contacts__list {
  padding: 0 30px;
  margin: 0;
  list-style: none;

  @media (min-width: map-get($breakpoints, tablet)) {
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    // Flex на планшетах для становления
  }

  @media (min-width: map-get($breakpoints, desktop)) {
    padding-right: 50px;
    display: block;
    min-width: 350px;
    padding-top: 40px;
  }
}

.contacts__item {
  margin-bottom: 35px;
  display: flex;
  flex-direction: row;
  font-size: 15px;
  // line-height: 30px;
  color: #444444;

  @media (min-width: map-get($breakpoints, tablet)) {
    margin-bottom: 27px;
    font-size: 17px;
    width: 100%;
  }

  @media (min-width: map-get($breakpoints, desktop)) {
    padding-left: 50px;
    margin-top: -2px;
    margin-bottom: 36px;
  }
}

.contacts__category {
  margin-right: 11%;

  @media (min-width: map-get($breakpoints, tablet)) {
    margin-right: 7%;
  }
}

.contacts__value {
  font-size: 15px;
  line-height: 30px;

  &--address {
    width: 141px;
    margin-top: -5px;
    margin-left: 3px;
  }

  @media (min-width: map-get($breakpoints, tablet)) {
    font-size: 17px;
    line-height: 30px;

    &--address {
      width: 170px;
    }
  }
}

.contacts__email {
  display: block;
  color: #444444;
  text-decoration: none;
  transition: color 0.25s ease-in-out, border 0.25s ease-in-out;
  border-bottom: 1px solid #62d1ba;
  line-height: 30px;
  margin-top: -6px;

  &:hover,
  &:focus {
    color: #46c1ae;
    border-bottom-color: #46c1ae;
    cursor: pointer;
  }

  @media (min-width: map-get($breakpoints, desktop)) {
    margin-top: -4px;
  }
}

.contacts__title {
  margin: 34px 0 30px;
  padding: 0 28px;
  color: #000000;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: map-get($breakpoints, tablet)) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 43px;
    line-height: 50px;
    margin: 29px 21px 37px -3px;
    padding-left: 50px;

    &::after {
      content: "";
      display: block;
      width: 55px;
      height: 85px;
      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
      background-position: 50%;

      @media (min-width: map-get($breakpoints, desktop)) {
        margin-right: 50px;
      }
    }
  }

  @media (min-width: map-get($breakpoints, desktop)) {
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding: 0;
    font-size: 53px;
    line-height: 57px;
    margin: 54px 0 0 -15px;
  }
}

.contacts__action {
  display: block;
  margin: 40px 0 10px 0;

  @media (min-width: map-get($breakpoints, tablet)) {
    margin: 56px auto 6px auto;
    width: 230px;
    text-align: center;
  }
}

.contacts__actions {
  padding: 0 30px;
  text-align: center;

  @media (min-width: map-get($breakpoints, desktop)) {
    position: absolute;
    bottom: 100px;
    left: 146px;
  }
}
