.main-content__section {
  padding: 35px;

  &--title {
    background-color: #f1f1f1;
    text-align: center;
  }

  @media (min-width: map-get($breakpoints, tablet)) {
    padding: 75px;
    background-image: url("../../../img/bg-zigzag-fill.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
  }
}

.main-content__video {
  padding: 30px;

  @media (min-width: map-get($breakpoints, tablet)) {
    padding: 0 50px  50px;
  }
}

.main-content__title {
  color: #000000;
  font-size: 27px;
  line-height: 30px;

  @media (min-width: map-get($breakpoints, tablet)) {
    font-size: 43px;
    line-height: 50px;
  }
}

.main-content__form {
  // padding: 30px;

  // @media (min-width: map-get($breakpoints, tablet)) {
  //   padding: 50px;
  // }
}

.main-content__card,
.main-content__reviews {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;
    height: 9px;
    background-image: url("../../../img/bg-zigzag-line.svg");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;

    @media (min-width: map-get($breakpoints, tablet)) {
      height: 16px;
    }

    @media (min-width: map-get($breakpoints, desktop)) {
      height: 30px;
    }
  }

  @media (min-width: map-get($breakpoints, desktop)) {
    padding-left: 0;
    padding-right: 0;

    @include wrapper();
  }
}

.main-content__about {
  @media (min-width: map-get($breakpoints, desktop)) {
    padding-left: 0;
    padding-right: 0;

    @include wrapper(700px);
  }
}

.main-content__reviews {
  // @media (min-width: map-get($breakpoints, tablet)) {
  //   background-image: url(../../../img/bg-zigzag-line.svg);
  //   background-repeat: no-repeat, no-repeat;
  //   background-position: 0, bottom;
  //   background-size: 28%, 100%;
  // }
}
